FROM golang:1.22.1-alpine3.19 as builder

WORKDIR /src

COPY ./lnproxy/go.mod .
RUN go mod download

COPY ./lnproxy .

ENV GODEBUG=netdns=cgo
RUN go get lnproxy
RUN go build cmd/http-relay/main.go
RUN mv main lnproxy

FROM alpine as final

EXPOSE 4747

ENV LND_HOST=${LND_HOST}
ENV ADMIN_MACAROON_PATH=${ADMIN_MACAROON_PATH}
ENV LND_CERT_PATH=${LND_CERT_PATH}

# Add bash and curl for debugging.
RUN apk add --no-cache \
    bash \
    curl \
    ca-certificates

COPY --from=builder /src/lnproxy /root/lnproxy
COPY "${ADMIN_MACAROON_PATH}" "${ADMIN_MACAROON_PATH}"
COPY "${LND_CERT_PATH}" "${LND_CERT_PATH}"

ENTRYPOINT /root/lnproxy -lnd "${LND_HOST}" -lnd-cert "${LND_CERT_PATH}" "${ADMIN_MACAROON_PATH}"
